spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create

spring.jpa.database=HSQL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.uk.ac.jisc.cybersec=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.security.web.csrf=DEBUG
