## In-memory LDAP server
spring.ldap.embedded.base-dn= dc=jisc,dc=ac,dc=uk
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port= 8081
spring.ldap.embedded.validation.enabled=false